@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif;
}

:root {
  --primary01: hsl(217, 28%, 15%);
  --primary02: hsl(218, 28%, 13%);
  --primary03: hsl(216, 53%, 9%);
  --primary04: hsl(219, 30%, 18%);
  --accent01: hsl(176, 68%, 64%);
  --accent02: hsl(198, 60%, 50%);
  --accent03: hsl(0, 100%, 63%);
  --neutral: hsl(0, 0%, 100%);
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}

.spOnly {
  display: none;
}

@media screen and (max-width: 767px) {
  .pcOnly {
    display: none;
  }

  .spOnly {
    display: block;
  }
}

.main {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  background: var(--off-white);
  font-size: 1.4rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ttl01, .ttl02, a, .itemTtl, .errorMsg {
  font-family: 'Raleway', sans-serif;
}

.sec01, .sec02, .footer {
  padding: 0 20px;
}

.sec01 {
  padding-bottom: 167px;
  background-color: var(--primary01);
  background-image: url('../images/bg-curvy-desktop.svg');
  background-repeat: no-repeat;
  background-position: bottom -30px left;
  background-size: contain;
}

.header {
  max-width: 1280px;
  margin: auto;
  padding: 73px 0;
}

.navList li {
  display: inline-block;
  margin-left: 61px;
}

.navList a {
  display: inline-block;
  color: var(--neutral);
  letter-spacing: 0.7px;
}

.navList a:hover {
  font-weight: 700;
  text-decoration: underline;
}

.mv {
  text-align: center;
}

.ttl01 {
  margin-top: 34px;
  color: var(--neutral);
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.5;
}

.txt01 {
  margin-top: 33px;
  color: var(--neutral);
  font-size: 2rem;
  line-height: 1.5;
}

.btn a {
  display: inline-block;
  margin-top: 31px;
  padding: 19px 90px;
  border-radius: 40px;
  background: var(--accent02);
  color: var(--neutral);
  font-size: 1.8rem;
  font-weight: 700;
}

.btn a:hover{
  background: var(--accent01);
}

.sec02 {
  position: relative;
  background: var(--primary02);
}

.features {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 900px;
  margin: auto;
}

.features .item {
  width: 45%;
  margin-bottom: 107px;
  text-align: center;
}

.features .itemImg {
  display: inline-block;
}

.features .itemTtl {
  margin: 20px 0 15px;
  color: var(--neutral);
  font-size: 2rem;
  font-weight: 700;
}

.features .txt02 {
  color: var(--neutral);
  font-size: 1.4rem;
  line-height: 1.5;
}

.offers {
  max-width: 1229px;
  margin: 22px auto 0;
}

.offers .offerImg {
  float: left;
  width: 50%;
}

.offers .details {
  float: right;
  width: 45.2%;
}

.offers .ttl02 {
  margin-top: 113px;
  color: var(--neutral);
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3;
}

.offers .txt03 {
  margin-top: 16px;
  color: var(--neutral);
  font-size: 1.6rem;
  line-height: 1.5;
}

.link a {
  display: inline-block;
  position: relative;
  margin-top: 30px;
  padding: 0 20px 7px 0;
  background: url('../images/icon-arrow.svg') no-repeat top right;
  color: var(--neutral);
  font-size: 1.5rem;
}

.link a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--neutral);
  content: '';
}

.testimonials {
  position: relative;
  max-width: 1159px;
  margin: 175px auto 0;
  z-index: 999;
}

.testimonials::before {
  position: absolute;
  top: -35px;
  left: 8%;
  content: url('../images/bg-quotes.png');
  z-index: -1;
}

.testimonials .card {
  width: 31%;
  padding: 41px 26px 24px;
  background: var(--primary04);
  border-radius: 5px;
  box-shadow: 5px 4px 7px 4px rgba(63,72,90,0.07);
  -webkit-box-shadow: 5px 4px 7px 4px rgba(63,72,90,0.07);
  -moz-box-shadow: 5px 4px 7px 4px rgba(63,72,90,0.07);
  color: var(--neutral);
  line-height: 1.5;
}

.testimonials .profileArea  {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 23px;
  color: var(--neutral);
}

.testimonials .profileImg {
  width: 24px;
  margin-right: 8px;
}

.testimonials .profileImg img {
  border-radius: 50%;
}

.testimonials .name {
  font-size: 1.1rem;
  font-weight: 700;
}

.testimonials .occupation {
  font-size: 0.8rem;
}

.testimonials .txt04 {
  letter-spacing: 0.5px;
}

.subscription {
  position: relative;
  width: 100%;
  max-width: 864px;
  margin: 201px auto 0;
  padding: 45px 77px;
  border-radius: 5px;
  background: var(--primary01);
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
          box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  z-index: 99;
}

.subscription .ttl02 {
  color: var(--neutral);
  font-size: 3.2rem;
  font-weight: 700;
  text-align: center;
  line-height: 1.3;
}

.subscription .txt05 {
  margin-top: 20px;
  color: var(--neutral);
  font-size: 1.4rem;
  text-align: center;
  line-height: 1.5;
}

.subscription .form {
  margin-top: 38px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.subscription .formBtn {
  display: block;
  width: 28%;
  padding: 17px;
  background: var(--accent02);
  border: none;
  border-radius: 40px;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--neutral);
  text-align: center;
  cursor: pointer;
}

.subscription .formBtn:hover {
  background: var(--accent01);
}

.subscription .formInput {
  width: 68%;
}

.subscription .formInput input {
  width: 100%;
  padding: 16px 38px 17px;
  border-radius: 25px;
  border: none;
}

.subscription .errorMsg {
  display: none;
  position: absolute;
  margin: 10px 0 0 4.7%;
  color: var(--accent03);
  font-weight: 700;
  font-size: 1.1rem;
}

.subscription .errorMsg.show {
  display: block;
}

.footer {
  position: relative;
  margin-top: -120px;
  padding: 198px 80px 20px 120px;
  background: var(--primary04);
}

.footerContent {
  margin-top: 30px;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  float: left;
  width: 53%;
  color: var(--neutral);
}

.info .location {
  width: 60%;
  padding-left: 39px;
  background: url('../images/icon-location.svg') no-repeat top 8px left;
  font-size: 1.6rem;
  line-height: 1.5;
}

.info .contact {
  width: 30%;
}

.info .phone {
  margin-bottom: 19px;
  padding: 5px 0 5px 47px;
  background: url('../images/icon-phone.svg') no-repeat top left;
  font-size: 1.4rem;
}

.info .email {
  padding: 1px 0 5px 47px;
  background: url('../images/icon-email.svg') no-repeat top left;
  font-size: 1.4rem;
}

.footerLinksArea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  float: left;
  width: 19%;
  margin: 3px 0 0 9.6%;
}

.footeLinks a {
  display: inline-block;
  margin-bottom: 21px;
  color: var(--neutral);
  font-size: 1.7rem;
}

.snsLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  width: 9.6%;
  margin-left: 8.8%;
}

.snsLinks a {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid var(--neutral);
  border-radius: 50%;
}

.snsLinks li:not(:last-child) a {
  margin-right: 14px;
}

.snsLinks .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: var(--neutral);
}

@media screen and (max-width: 1100px) {
  .footer {
    padding: 198px 4% 20px;
  }

  .info {
    width: 60%;
  }

  .snsLinks {
    float: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin: 20px auto;
  }

  .footerLinksArea {
    float: right;
    width: 25%;
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  img {
    width: 100%;
  }

  .main {
    overflow: hidden;
  }

  .header {
    padding: 20px 0 40px;
  }

  .logo {
    width: 100px;
  }

  .navList li {
    margin-left: 15px;
  }

  .sec01 {
    position: relative;
    padding-bottom: 150px;
    background-image: url('../images/bg-curvy-mobile.svg');
    background-position: bottom left;
  }

  .ttl01 {
    font-size: 2.6rem;
    text-align: center;
  }

  .features .item {
    width: 100%;
    margin-bottom: 50px;
  }

  .offers .offerImg {
    float: none;
    width: 100%;
  }

  .offers .details {
    float: none;
    width: 100%;
  }

  .offers .ttl02 {
    margin-top: 50px;
    font-size: 2rem;
  }

  .testimonials {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 100px;
  }

  .testimonials .card {
    width: 90%;
    margin-bottom: 30px;
  }

  .subscription {
    margin-top: 80px;
    padding: 35px 20px;
  }

  .subscription .ttl02 {
    font-size: 2rem;
  }

  .subscription .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .subscription .formInput {
    width: 100%;
    margin-bottom: 15px;
  }

  .subscription .formInput input {
    padding: 12px 38px 13px;
  }

  .subscription .formBtn {
    width: 100%;
    padding: 12px;
  }

  .footerLogo {
    width: 100px;
  }

  .footer {
    padding: 198px 4% 20px;
  }

  .info {
    float: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }

  .info .location {
    margin-bottom: 20px;
    width: 100%;
  }

  .info .contact {
    width: 100%;
  }

  .snsLinks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    float: none;
    width: 100%;
    margin: 50px auto 10px;
  }

  .footerLinksArea {
    float: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin: 0;
  }

  .footeLinks {
    margin-top: 50px;
  }

  .footeLinks li:last-child a {
    margin-bottom: 0;
  }
}